* Encoding: UTF-8.
GET FILE="C:\temp\PISAsource\2022\CY08_MS_STU_QQQ.sav".


* ST267

DO REPEAT R=ST267Q01JA TO ST267Q08JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST267Q01JA to ST267Q08JA 0 'No response'.

* ST034
 
DO REPEAT R=ST034Q01TA TO ST034Q06TA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST034Q01TA to ST034Q06TA 0 'No response'.
   
* ST322
   
DO REPEAT R=ST322Q01JA TO ST322Q07JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST322Q01JA to ST322Q07JA 0 'No response'.
 
* ST330

DO REPEAT R=ST330Q01WA TO ST330Q11WA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST330Q01WA to ST330Q11WA 0 'No response'.
    
*ST324

DO REPEAT R=ST324Q02JA TO ST324Q14JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST324Q02JA to ST324Q14JA 0 'No response'.
    
*ST300

DO REPEAT R=ST300Q01JA TO ST300Q10JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST300Q01JA to ST300Q10JA 0 'No response'.
    
*ST273

DO REPEAT R=ST273Q01JA TO ST273Q07JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST273Q01JA to ST273Q07JA 0 'No response'.
    
*ST285

DO REPEAT R=ST285Q01JA TO ST285Q09JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST285Q01JA to ST285Q09JA 0 'No response'.
    
*ST283

DO REPEAT R=ST283Q01JA TO ST283Q09JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST283Q01JA to ST283Q09JA 0 'No response'.

*ST275

DO REPEAT R=ST275Q01WA TO ST275Q09WA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST275Q01WA to ST275Q09WA 0 'No response'.

*ST276

DO REPEAT R=ST276Q01JA TO ST276Q10JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST276Q01JA to ST276Q10JA 0 'No response'.

*ST290

DO REPEAT R=ST290Q01WA TO ST290Q09WA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST290Q01WA to ST290Q09WA 0 'No response'.

*ST291

DO REPEAT R=ST291Q01JA TO ST291Q10JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST291Q01JA to ST291Q10JA 0 'No response'.

*ST289

DO REPEAT R=ST289Q01WA TO ST289Q14JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST289Q01WA to ST289Q14JA 0 'No response'.

*ST292

DO REPEAT R=ST292Q01JA TO ST292Q06JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST292Q01JA to ST292Q06JA 0 'No response'.

*ST293

DO REPEAT R=ST293Q01JA TO ST293Q09JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST293Q01JA to ST293Q09JA 0 'No response'.

*ST334

DO REPEAT R=ST334Q01JA TO ST334Q10JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST334Q01JA to ST334Q10JA 0 'No response'.

*ST335

DO REPEAT R=ST335Q01JA TO ST335Q07JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST335Q01JA to ST335Q07JA 0 'No response'.

*ST336

DO REPEAT R=ST336Q01JA TO ST336Q07JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST336Q01JA to ST336Q07JA 0 'No response'.

*ST340

DO REPEAT R=ST340Q01JA TO ST340Q10JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST340Q01JA to ST340Q10JA 0 'No response'.

*ST342

DO REPEAT R=ST342Q01JA TO ST342Q08JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST342Q01JA to ST342Q08JA 0 'No response'.

*ST348

DO REPEAT R=ST348Q01JA TO ST348Q08JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST348Q01JA to ST348Q08JA 0 'No response'.

*ST352

DO REPEAT R=ST352Q01JA TO ST352Q08JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST352Q01JA to ST352Q08JA 0 'No response'.

*ST353

DO REPEAT R=ST353Q01JA TO ST353Q08JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST353Q01JA to ST353Q08JA 0 'No response'.

*ST354

DO REPEAT R=ST354Q01JA TO ST354Q10JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST354Q01JA to ST354Q10JA 0 'No response'.

*ST355

DO REPEAT R=ST355Q01JA TO ST355Q08JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST355Q01JA to ST355Q08JA 0 'No response'.

*ST301

DO REPEAT R=ST301Q01JA TO ST301Q10JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST301Q01JA to ST301Q08JA 0 'No response'.

*ST303

DO REPEAT R=ST303Q01JA TO ST303Q08JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST303Q01JA to ST303Q08JA 0 'No response'.

*ST305

DO REPEAT R=ST305Q01JA TO ST305Q10JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST305Q01JA to ST305Q08JA 0 'No response'.

*ST307

DO REPEAT R=ST307Q01JA TO ST307Q10JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST307Q01JA to ST307Q08JA 0 'No response'.

*ST313

DO REPEAT R=ST313Q01JA TO ST313Q10JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST313Q01JA to ST313Q08JA 0 'No response'.

*ST343

DO REPEAT R=ST343Q01JA TO ST343Q10JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST343Q01JA to ST343Q08JA 0 'No response'.

*ST345

DO REPEAT R=ST345Q01JA TO ST345Q10JA.
    RECODE R (99 = 0) (SYSMIS = 0) (98 = 0) (ELSE = COPY).
END REPEAT.

ADD VALUE LABELS ST345Q01JA to ST345Q08JA 0 'No response'.



save outfile = "C:\temp\PISAsource\2022\\CY08_MS_STU_QQQ_sample.sav".

